# DanskFlashCards

./: README.md  build.gradle  build.gradle.kts  debug_keystore  delete_personal_data.html  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/antsfamily/danskflashcards/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dansk_flashcards.json
app/src/main/java/com/antsfamily/danskflashcards/: DanskFlashCardsApp.kt  MainActivity.kt
app/src/main/java/com/antsfamily/danskflashcards/core/di/: AuthModule.kt  DataModule.kt  UpdateModule.kt
app/src/main/java/com/antsfamily/danskflashcards/core/model/: Avatar.kt  CurrentUserItem.kt  ErrorType.kt  UserItem.kt
app/src/main/java/com/antsfamily/danskflashcards/core/navigation/: NavigationExtensions.kt  Navigator.kt  Screen.kt
app/src/main/java/com/antsfamily/danskflashcards/core/presentation/: AvatarView.kt  ButtonWithLoading.kt  ErrorViewWithRetry.kt  FullScreenLoading.kt  TopBar.kt
app/src/main/java/com/antsfamily/danskflashcards/core/util/: Constants.kt  DateExtensions.kt  NavigationExtensions.kt  NumberExtensions.kt  PresentationExtensions.kt
app/src/main/java/com/antsfamily/danskflashcards/data/: DialogData.kt  GameStatus.kt  GoogleAuthUiClient.kt  GuessingItem.kt  LocalDataStore.kt  PersonalBest.kt  PersonalBestApiModel.kt  SignInResult.kt  WordApiModel.kt  WordModel.kt  Words.kt
app/src/main/java/com/antsfamily/danskflashcards/data/model/: PersonalBestApiModel.kt  UserApiModel.kt  WordApiModel.kt
app/src/main/java/com/antsfamily/danskflashcards/di/: AuthModule.kt  DataModule.kt
app/src/main/java/com/antsfamily/danskflashcards/domain/: BaseUseCase.kt  CountdownTimerFlow.kt  FetchDataUseCase.kt  FlowUseCase.kt  GetFlashCardsUseCase.kt  GetPersonalBestUseCase.kt  GetResultUseCase.kt  GetUsersUseCase.kt  SaveResultUseCase.kt  SetPersonalBestUseCase.kt  UserUpdateFLowUseCase.kt
app/src/main/java/com/antsfamily/danskflashcards/navigation/: Navigator.kt  Screen.kt
app/src/main/java/com/antsfamily/danskflashcards/ui/about/: AboutScreen.kt  AboutUiState.kt  AboutViewModel.kt
app/src/main/java/com/antsfamily/danskflashcards/ui/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt  CurrentUserModel.kt
app/src/main/java/com/antsfamily/danskflashcards/ui/auth/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/antsfamily/danskflashcards/ui/auth/view/: ButtonWithLeadingIcon.kt
app/src/main/java/com/antsfamily/danskflashcards/ui/game/: GameScreen.kt  GameUiState.kt  GameViewModel.kt
app/src/main/java/com/antsfamily/danskflashcards/ui/game/model/: DialogData.kt  GameOverItem.kt  GameOverModel.kt  GameStatus.kt  GuessingItem.kt  TimerItem.kt  TimerModel.kt  UserWithPersonalBestModel.kt  WordItem.kt  WordModel.kt
app/src/main/java/com/antsfamily/danskflashcards/ui/game/view/: GameOverDialog.kt  GameScreenContent.kt  GameTimer.kt  Loading.kt  QuitGameDialog.kt  ScoreCard.kt  StartAnimationPreloader.kt  StartButton.kt  StartedTimer.kt  WordCard.kt
app/src/main/java/com/antsfamily/danskflashcards/ui/home/: CountdownProgressBar.kt  GameOverDialog.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  WordCard.kt
app/src/main/java/com/antsfamily/danskflashcards/ui/home/model/: LeaderItem.kt  LeaderboardItem.kt  LeaderboardModel.kt  PersonalBest.kt  UserItem.kt  UserModel.kt
app/src/main/java/com/antsfamily/danskflashcards/ui/home/view/: ButtonWithLeadingIcon.kt  CountdownProgressBar.kt  CurrentUserCard.kt  ErrorViewWithRetry.kt  GameOverDialog.kt  GameStatusView.kt  HomeScreenContent.kt  HomeTitle.kt  HomeTopBar.kt  LeaderboardCard.kt  LeaderboardIcon.kt  LeaderboardItem.kt  LeaderboardView.kt  Loading.kt  PersonalBestCard.kt  StartButton.kt  StartedTimer.kt  TestCountdownTimer.kt  WordCard.kt
app/src/main/java/com/antsfamily/danskflashcards/ui/leaderboard/: LeaderboardScreen.kt  LeaderboardUiState.kt  LeaderboardViewModel.kt
app/src/main/java/com/antsfamily/danskflashcards/ui/leaderboard/view/: Podium.kt  PodiumAvatarIcon.kt
app/src/main/java/com/antsfamily/danskflashcards/ui/onboarding/: OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
app/src/main/java/com/antsfamily/danskflashcards/ui/onboarding/model/: LanguageItem.kt
app/src/main/java/com/antsfamily/danskflashcards/ui/onboarding2/: Onboarding2Screen.kt  Onboarding2UiState.kt  Onboarding2ViewModel.kt
app/src/main/java/com/antsfamily/danskflashcards/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/antsfamily/danskflashcards/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/antsfamily/danskflashcards/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/antsfamily/danskflashcards/util/: Constants.kt  DateExtensions.kt  NavigationExtensions.kt  NumberExtensions.kt
app/src/main/res/: dansk_flashcards.json
app/src/main/res/drawable/: ic_avatar.xml  ic_avatar_01.xml  ic_avatar_02.xml  ic_avatar_03.xml  ic_avatar_04.xml  ic_avatar_05.xml  ic_avatar_06.xml  ic_avatar_07.xml  ic_avatar_08.xml  ic_avatar_09.xml  ic_avatar_10.xml  ic_avatar_11.xml  ic_avatar_12.xml  ic_avatar_13.xml  ic_avatar_14.xml  ic_empty.xml  ic_finish.xml  ic_flag_de.xml  ic_flag_dk.xml  ic_flag_en.xml  ic_flag_ru.xml  ic_gallery.xml  ic_home_settings.xml  ic_leaderboard_medal_bronze.xml  ic_leaderboard_medal_gold.xml  ic_leaderboard_medal_silver.xml  ic_onboarding_1.xml  ic_onboarding_2.xml  ic_pockerface.xml  ic_sad_face.xml  ic_settings_language.xml  ic_settings_theme.xml  ic_username_change.xml  splash_inset.xml
app/src/main/res/raw/: start_countdown.json  timer_up_new.json
app/src/main/res/values/: ic_app_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/antsfamily/danskflashcards/: ExampleUnitTest.kt
data/: build.gradle.kts  proguard-rules.pro
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
